{
  "name": "Zadanie_19.4",
  "version": "1.0.0",
  "description": "",
  "main": "action.js",
  "dependencies": {
    "eslint": "^4.19.1",
    "npm-run-all": "^4.1.3",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-es2015-parameters": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-latest": "^6.24.1"
  },
  "scripts": {
    "test": "npm-run-all test:*",
    "test:1": "eslint action.js",
    "test:2": "eslint comments.js",
    "fix": "npm-run-all fix:*",
    "fix:1": "eslint --fix action.js",
    "fix:2": "eslint --fix comments.js",
    "gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Solitary82/Kodilla_zadanie_19.4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Solitary82/Kodilla_zadanie_19.4/issues"
  },
  "homepage": "https://github.com/Solitary82/Kodilla_zadanie_19.4#readme"
}
